<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tbX-7v-Q8X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--LOCATIONS-->
        <scene sceneID="IyQ-Jy-frC">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="onQ-dM-Cxg" customClass="HomeViewController" customModule="Crowdmap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shG-dh-F0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDS-d2-vtB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dow-zd-ymf">
                                        <rect key="frame" x="8" y="52" width="136.5" height="33"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="24"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dow-zd-ymf" secondAttribute="trailing" constant="20" symbolic="YES" id="1Er-fG-8hP"/>
                                    <constraint firstItem="Dow-zd-ymf" firstAttribute="leading" secondItem="wDS-d2-vtB" secondAttribute="leading" constant="8" id="H9H-wp-HTy"/>
                                    <constraint firstAttribute="bottom" secondItem="Dow-zd-ymf" secondAttribute="bottom" constant="15" id="Y9J-bI-bFa"/>
                                    <constraint firstAttribute="height" constant="100" id="xfo-vC-eUS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCY-78-mxs">
                                <rect key="frame" x="10" y="110" width="355" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BASED ON YOUR LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9R-XH-SZ4">
                                        <rect key="frame" x="8" y="8" width="225" height="24"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjE-eO-iNS">
                                        <rect key="frame" x="8" y="37" width="339" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="B1d-Yw-eWE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEST PLACE TO STUDY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlh-Q2-uQc">
                                        <rect key="frame" x="8" y="97" width="180.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUv-fU-RIk">
                                        <rect key="frame" x="8" y="125.5" width="43" height="23.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OjE-eO-iNS" firstAttribute="top" secondItem="R9R-XH-SZ4" secondAttribute="bottom" constant="5" id="0Xk-D7-jW0"/>
                                    <constraint firstItem="Dlh-Q2-uQc" firstAttribute="top" secondItem="OjE-eO-iNS" secondAttribute="bottom" constant="10" id="6fh-AR-A0u"/>
                                    <constraint firstItem="R9R-XH-SZ4" firstAttribute="top" secondItem="vCY-78-mxs" secondAttribute="top" constant="8" id="NNQ-q0-ctH"/>
                                    <constraint firstItem="yUv-fU-RIk" firstAttribute="leading" secondItem="vCY-78-mxs" secondAttribute="leading" constant="8" id="TaC-nY-3VT"/>
                                    <constraint firstItem="OjE-eO-iNS" firstAttribute="leading" secondItem="vCY-78-mxs" secondAttribute="leading" constant="8" id="Wsj-EK-aBh"/>
                                    <constraint firstAttribute="trailing" secondItem="OjE-eO-iNS" secondAttribute="trailing" constant="8" id="YqF-BC-lKx"/>
                                    <constraint firstItem="yUv-fU-RIk" firstAttribute="top" secondItem="Dlh-Q2-uQc" secondAttribute="bottom" constant="5" id="aS1-uo-Jd4"/>
                                    <constraint firstAttribute="height" constant="175" id="hCh-lU-DvY"/>
                                    <constraint firstItem="R9R-XH-SZ4" firstAttribute="leading" secondItem="vCY-78-mxs" secondAttribute="leading" constant="8" id="qhc-g1-VpO"/>
                                    <constraint firstItem="Dlh-Q2-uQc" firstAttribute="leading" secondItem="OjE-eO-iNS" secondAttribute="leading" id="unY-22-Deb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KHz-GE-z7g">
                                <rect key="frame" x="0.0" y="295" width="375" height="313"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u59-wd-Ne7" firstAttribute="trailing" secondItem="vCY-78-mxs" secondAttribute="trailing" constant="10" id="6bv-3J-eSW"/>
                            <constraint firstItem="vCY-78-mxs" firstAttribute="top" secondItem="wDS-d2-vtB" secondAttribute="bottom" constant="10" id="frQ-zN-xT5"/>
                            <constraint firstItem="KHz-GE-z7g" firstAttribute="leading" secondItem="u59-wd-Ne7" secondAttribute="leading" id="mJP-hT-lxW"/>
                            <constraint firstItem="wDS-d2-vtB" firstAttribute="trailing" secondItem="u59-wd-Ne7" secondAttribute="trailing" id="pSq-JT-wih"/>
                            <constraint firstItem="KHz-GE-z7g" firstAttribute="top" secondItem="vCY-78-mxs" secondAttribute="bottom" constant="10" id="pYZ-qm-Bxu"/>
                            <constraint firstItem="u59-wd-Ne7" firstAttribute="trailing" secondItem="KHz-GE-z7g" secondAttribute="trailing" id="qMG-Gr-51f"/>
                            <constraint firstItem="u59-wd-Ne7" firstAttribute="bottom" secondItem="KHz-GE-z7g" secondAttribute="bottom" constant="10" id="qmb-Xl-bN6"/>
                            <constraint firstItem="wDS-d2-vtB" firstAttribute="top" secondItem="shG-dh-F0n" secondAttribute="top" id="vvJ-mR-wMh"/>
                            <constraint firstItem="vCY-78-mxs" firstAttribute="leading" secondItem="u59-wd-Ne7" secondAttribute="leading" constant="10" id="wzZ-eV-TGc"/>
                            <constraint firstItem="wDS-d2-vtB" firstAttribute="leading" secondItem="u59-wd-Ne7" secondAttribute="leading" id="y33-4y-BLu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u59-wd-Ne7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="HomeTabBarIcon" id="Gjb-ea-5GT" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="DMH-hk-qOw" id="exR-Gc-4cQ"/>
                        </connections>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="LOCATIONS" id="iVp-x0-o4i"/>
                    <connections>
                        <outlet property="BasedOnLocationLabel" destination="R9R-XH-SZ4" id="zLY-D5-bel"/>
                        <outlet property="bestPlaceLabel" destination="yUv-fU-RIk" id="1cQ-pv-w9h"/>
                        <outlet property="bestPlaceToStudyLabel" destination="Dlh-Q2-uQc" id="ea7-VL-RsS"/>
                        <outlet property="closestLocationLabel" destination="OjE-eO-iNS" id="Zou-g0-YOK"/>
                        <outlet property="foldingTableView" destination="KHz-GE-z7g" id="WyO-DL-csV"/>
                        <outlet property="headerMaxViewHeightConstraint" destination="hCh-lU-DvY" id="GTh-zr-poG"/>
                        <outlet property="headerView" destination="vCY-78-mxs" id="usU-ju-RAl"/>
                        <outlet property="topView" destination="wDS-d2-vtB" id="ojr-IH-b4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIN-2q-3pW" sceneMemberID="firstResponder"/>
                <customObject id="DMH-hk-qOw" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.1803921568627451" green="0.69411764705882351" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="0.80000000000000004"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="3704.8000000000002" y="-902.69865067466276"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5cP-hC-R5i">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oPH-CK-V4J" customClass="ProfileViewController" customModule="Crowdmap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XbT-zt-Rcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbG-I0-klY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="iUf-cu-E2j"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3sn-2V-rGb">
                                <rect key="frame" x="122.5" y="130" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="7Vv-1y-h3v"/>
                                    <constraint firstAttribute="width" constant="130" id="o8u-wh-jnM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3sn-2V-rGb" firstAttribute="centerX" secondItem="XbT-zt-Rcf" secondAttribute="centerX" id="5dI-TH-A7C"/>
                            <constraint firstItem="BbG-I0-klY" firstAttribute="leading" secondItem="odC-TH-vQj" secondAttribute="leading" id="6ZB-ez-Z9l"/>
                            <constraint firstItem="BbG-I0-klY" firstAttribute="trailing" secondItem="odC-TH-vQj" secondAttribute="trailing" id="JOF-PZ-z2d"/>
                            <constraint firstItem="3sn-2V-rGb" firstAttribute="top" secondItem="odC-TH-vQj" secondAttribute="top" constant="110" id="ejk-i0-cdX"/>
                            <constraint firstItem="BbG-I0-klY" firstAttribute="top" secondItem="XbT-zt-Rcf" secondAttribute="top" id="oq5-tJ-JO7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="odC-TH-vQj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="user_male" id="OTa-sf-kXE" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="vvt-8i-xg2" id="qlB-jP-j1M"/>
                        </connections>
                    </tabBarItem>
                    <connections>
                        <outlet property="profilePictureView" destination="3sn-2V-rGb" id="X2p-L6-H14"/>
                        <outlet property="topView" destination="BbG-I0-klY" id="p8g-SV-xtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLh-MP-Jcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="vvt-8i-xg2" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="0.80000000000000004"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="3704.8000000000002" y="-217.24137931034485"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uQ8-Sc-lME">
            <objects>
                <viewController id="4th-T2-zkK" customClass="MenuViewController" customModule="Crowdmap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GcP-gf-Lhy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ep1-TB-9j1">
                                <rect key="frame" x="0.0" y="115" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMO-xV-gl2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0b-nb-9a1">
                                        <rect key="frame" x="8" y="52" width="113" height="33"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="u0b-nb-9a1" firstAttribute="leading" secondItem="IMO-xV-gl2" secondAttribute="leading" constant="8" id="B35-KM-8Xb"/>
                                    <constraint firstAttribute="height" constant="100" id="na7-Ke-0YX"/>
                                    <constraint firstAttribute="bottom" secondItem="u0b-nb-9a1" secondAttribute="bottom" constant="15" id="uf2-bC-e2l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IMO-xV-gl2" firstAttribute="trailing" secondItem="Fo0-hl-Qe7" secondAttribute="trailing" id="0qM-hb-kc4"/>
                            <constraint firstItem="Ep1-TB-9j1" firstAttribute="bottom" secondItem="Fo0-hl-Qe7" secondAttribute="bottom" id="9d9-LO-dzn"/>
                            <constraint firstItem="Ep1-TB-9j1" firstAttribute="trailing" secondItem="Fo0-hl-Qe7" secondAttribute="trailing" id="gLD-LG-2cZ"/>
                            <constraint firstItem="IMO-xV-gl2" firstAttribute="top" secondItem="GcP-gf-Lhy" secondAttribute="top" id="hFf-2O-eaF"/>
                            <constraint firstItem="Ep1-TB-9j1" firstAttribute="leading" secondItem="Fo0-hl-Qe7" secondAttribute="leading" id="lYo-Zi-z7d"/>
                            <constraint firstItem="Ep1-TB-9j1" firstAttribute="top" secondItem="IMO-xV-gl2" secondAttribute="bottom" constant="15" id="pgy-mg-2a0"/>
                            <constraint firstItem="IMO-xV-gl2" firstAttribute="leading" secondItem="Fo0-hl-Qe7" secondAttribute="leading" id="wcH-1h-XLb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fo0-hl-Qe7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="maintenance" id="Qiu-Kj-t0U" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="vTg-L6-Uyn" id="SSy-M1-P6f"/>
                        </connections>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="Ep1-TB-9j1" id="xCX-We-3sy"/>
                        <outlet property="topView" destination="IMO-xV-gl2" id="uQ7-ym-bfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUz-l7-EIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="vTg-L6-Uyn" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="0.80000000000000004"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="3704.8000000000002" y="462.8185907046477"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="JgW-Ot-f5c">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bzi-te-X1n" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="MRz-FT-byy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.18198148906230927" green="0.69426733255386353" blue="0.53024792671203613" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="onQ-dM-Cxg" kind="relationship" relationship="viewControllers" id="gNl-5b-jWn"/>
                        <segue destination="oPH-CK-V4J" kind="relationship" relationship="viewControllers" id="2XG-Fd-bD3"/>
                        <segue destination="4th-T2-zkK" kind="relationship" relationship="viewControllers" id="cMx-wL-TFv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2v-wE-78H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="-126"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="L3Q-rk-Kjy">
            <objects>
                <viewController storyboardIdentifier="StartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tbX-7v-Q8X" customClass="StartViewController" customModule="Crowdmap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QsL-vZ-8h4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.079999998211860657" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="XZM-8z-2tr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Q3d-Go-THf">
                                <rect key="frame" x="50" y="294" width="275" height="79"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fe5-mH-ygq" customClass="LoginRegisterButton" customModule="Crowdmap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="SIGN UP"/>
                                        <connections>
                                            <segue destination="fgL-IN-YPl" kind="show" id="4DM-1U-cgj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dch-KK-o2i" customClass="LoginRegisterButton" customModule="Crowdmap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="47" width="275" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <segue destination="mv3-9O-BNK" kind="show" id="my5-t2-WNi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XZM-8z-2tr" firstAttribute="leading" secondItem="QsL-vZ-8h4" secondAttribute="leading" id="BMO-9N-xxW"/>
                            <constraint firstItem="Q3d-Go-THf" firstAttribute="centerY" secondItem="QsL-vZ-8h4" secondAttribute="centerY" id="CP5-Cr-FLs"/>
                            <constraint firstItem="XZM-8z-2tr" firstAttribute="top" secondItem="QsL-vZ-8h4" secondAttribute="top" id="PHy-bX-dCU"/>
                            <constraint firstAttribute="trailing" secondItem="XZM-8z-2tr" secondAttribute="trailing" id="Qbf-ir-Czy"/>
                            <constraint firstItem="Q3d-Go-THf" firstAttribute="centerX" secondItem="QsL-vZ-8h4" secondAttribute="centerX" id="aLQ-jB-bT1"/>
                            <constraint firstItem="Q3d-Go-THf" firstAttribute="leading" secondItem="Baq-L2-cca" secondAttribute="leading" constant="50" id="gfQ-YS-EBj"/>
                            <constraint firstAttribute="bottom" secondItem="XZM-8z-2tr" secondAttribute="bottom" id="keQ-JS-0ZQ"/>
                            <constraint firstItem="Baq-L2-cca" firstAttribute="trailing" secondItem="Q3d-Go-THf" secondAttribute="trailing" constant="50" id="oFw-g8-fd7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Baq-L2-cca"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPh-PT-TlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="-145"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hhn-ni-S5G">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mv3-9O-BNK" customClass="LoginViewController" customModule="Crowdmap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IEo-8N-6zr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.079999998211860657" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="3ut-Ut-nME" userLabel="Login Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Iiq-Rf-y9F">
                                <rect key="frame" x="70.5" y="607" width="234" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGr-a8-TB7">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuZ-mD-EII">
                                        <rect key="frame" x="183" y="0.0" width="51" height="30"/>
                                        <state key="normal" title="Join Us">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="fgL-IN-YPl" kind="show" id="Pid-6e-PPY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="82i-Ed-pc0">
                                <rect key="frame" x="50" y="265.5" width="275" height="136"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dxi-SI-lCC" customClass="LoginRegisterTextField" customModule="Crowdmap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="message"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVu-l7-cKH" customClass="LoginRegisterTextField" customModule="Crowdmap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="275" height="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="key"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzJ-4f-mCD" customClass="LoginRegisterButton" customModule="Crowdmap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="275" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="loginAction:" destination="mv3-9O-BNK" eventType="touchUpInside" id="R4n-mV-cjS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qVu-l7-cKH" firstAttribute="width" secondItem="82i-Ed-pc0" secondAttribute="width" id="05X-lt-HAo"/>
                                    <constraint firstItem="mzJ-4f-mCD" firstAttribute="width" secondItem="82i-Ed-pc0" secondAttribute="width" id="DdG-Tt-dda"/>
                                    <constraint firstItem="Dxi-SI-lCC" firstAttribute="width" secondItem="82i-Ed-pc0" secondAttribute="width" id="xvV-pA-CoV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="82i-Ed-pc0" firstAttribute="centerX" secondItem="IEo-8N-6zr" secondAttribute="centerX" id="1XU-3a-VBq"/>
                            <constraint firstItem="82i-Ed-pc0" firstAttribute="centerY" secondItem="IEo-8N-6zr" secondAttribute="centerY" id="9YG-qd-hUo"/>
                            <constraint firstAttribute="bottom" secondItem="3ut-Ut-nME" secondAttribute="bottom" id="Gq8-Wn-yST"/>
                            <constraint firstItem="3ut-Ut-nME" firstAttribute="top" secondItem="IEo-8N-6zr" secondAttribute="top" id="PBq-ek-iLh"/>
                            <constraint firstItem="3ut-Ut-nME" firstAttribute="leading" secondItem="IEo-8N-6zr" secondAttribute="leading" id="Y2S-eX-8x3"/>
                            <constraint firstAttribute="trailing" secondItem="3ut-Ut-nME" secondAttribute="trailing" id="Z0z-5M-rQ4"/>
                            <constraint firstItem="82i-Ed-pc0" firstAttribute="leading" secondItem="gn9-59-q5b" secondAttribute="leading" constant="50" id="bBB-Br-aT3"/>
                            <constraint firstItem="gn9-59-q5b" firstAttribute="bottom" secondItem="Iiq-Rf-y9F" secondAttribute="bottom" constant="30" id="bLb-Xn-wpl"/>
                            <constraint firstItem="gn9-59-q5b" firstAttribute="trailing" secondItem="82i-Ed-pc0" secondAttribute="trailing" constant="50" id="ehL-rk-dyV"/>
                            <constraint firstItem="Iiq-Rf-y9F" firstAttribute="centerX" secondItem="IEo-8N-6zr" secondAttribute="centerX" id="nuR-DX-G0m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gn9-59-q5b"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Dxi-SI-lCC" id="hj7-8s-f2s"/>
                        <outlet property="loginButton" destination="3ut-Ut-nME" id="vHC-jg-8nT"/>
                        <outlet property="passwordTextField" destination="qVu-l7-cKH" id="snq-ij-XC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="En1-Bk-MbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-555.47226386806597"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="j7a-3d-cHl">
            <objects>
                <viewController id="fgL-IN-YPl" customClass="SingUpViewController" customModule="Crowdmap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0d0-Cm-1Lg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.079999998211860657" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="H5Q-9h-Ry4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0dB-Rd-sII">
                                <rect key="frame" x="49" y="607" width="277.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2B-CN-1MR">
                                        <rect key="frame" x="0.0" y="0.0" width="200.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooi-Xj-dYW">
                                        <rect key="frame" x="204.5" y="0.0" width="73" height="30"/>
                                        <state key="normal" title="Login here">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="mv3-9O-BNK" kind="show" id="GdE-h3-Rhv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pwa-UN-TKm">
                                <rect key="frame" x="50" y="206" width="275" height="255"/>
                                <subviews>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zh1-7L-5rY" customClass="LoginRegisterTextField" customModule="Crowdmap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="tih-ZU-ibJ"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="given-name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="user_male"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwy-Fb-tMl" customClass="LoginRegisterTextField" customModule="Crowdmap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55" width="275" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="cHd-Ol-8W7"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="family-name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="user_male"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qO-kV-2kB" customClass="LoginRegisterTextField" customModule="Crowdmap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="275" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="9yU-EJ-DxP"/>
                                            <constraint firstAttribute="height" constant="35" id="I0R-qS-qI2"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="message"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T0l-gE-MCr" customClass="LoginRegisterTextField" customModule="Crowdmap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="165" width="275" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="hhQ-J6-hol"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="key"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCo-lj-LSB" customClass="LoginRegisterButton" customModule="Crowdmap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="220" width="275" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Xb3-Z1-uE3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="SIGN UP"/>
                                        <connections>
                                            <action selector="signupAction:" destination="fgL-IN-YPl" eventType="touchUpInside" id="1fE-Ml-h8M"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pwa-UN-TKm" firstAttribute="centerY" secondItem="0d0-Cm-1Lg" secondAttribute="centerY" id="8Kv-s1-BI5"/>
                            <constraint firstAttribute="bottom" secondItem="H5Q-9h-Ry4" secondAttribute="bottom" id="JkO-sj-f0n"/>
                            <constraint firstItem="H5Q-9h-Ry4" firstAttribute="leading" secondItem="0d0-Cm-1Lg" secondAttribute="leading" id="Tny-Ar-YEb"/>
                            <constraint firstItem="0dB-Rd-sII" firstAttribute="centerX" secondItem="0d0-Cm-1Lg" secondAttribute="centerX" id="dgX-wy-2zN"/>
                            <constraint firstAttribute="trailing" secondItem="H5Q-9h-Ry4" secondAttribute="trailing" id="gy2-ty-oiN"/>
                            <constraint firstItem="pwa-UN-TKm" firstAttribute="centerX" secondItem="H5Q-9h-Ry4" secondAttribute="centerX" id="nQ2-lz-x9e"/>
                            <constraint firstItem="pwa-UN-TKm" firstAttribute="leading" secondItem="rS4-Mn-TVh" secondAttribute="leading" constant="50" id="sMw-gO-eQT"/>
                            <constraint firstItem="rS4-Mn-TVh" firstAttribute="trailing" secondItem="pwa-UN-TKm" secondAttribute="trailing" constant="50" id="t7c-Yi-Gwe"/>
                            <constraint firstItem="H5Q-9h-Ry4" firstAttribute="top" secondItem="0d0-Cm-1Lg" secondAttribute="top" id="wUg-bd-RyF"/>
                            <constraint firstItem="rS4-Mn-TVh" firstAttribute="bottom" secondItem="0dB-Rd-sII" secondAttribute="bottom" constant="30" id="zDj-jv-6ke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rS4-Mn-TVh"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="7qO-kV-2kB" id="RPU-wC-tJc"/>
                        <outlet property="lastNameTextField" destination="dwy-Fb-tMl" id="DDu-BQ-57j"/>
                        <outlet property="nameTextField" destination="zh1-7L-5rY" id="0Mu-ch-n8n"/>
                        <outlet property="passwordTextField" destination="T0l-gE-MCr" id="hRt-Vz-yTV"/>
                        <outlet property="signupButton" destination="pCo-lj-LSB" id="HMU-OX-oDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Py4-dL-s4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="296"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeTabBarIcon" width="30" height="30"/>
        <image name="LoginBackground" width="1200" height="675"/>
        <image name="maintenance" width="30" height="30"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Pid-6e-PPY"/>
        <segue reference="GdE-h3-Rhv"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.1803921568627451" green="0.69411764705882351" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
</document>
